<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuJ-NN-MFx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-jm-m2x">
                                <rect key="frame" x="76" y="308" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1m-jm-m2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="G3c-4c-NcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1m-jm-m2x" secondAttribute="bottom" constant="382" id="HFL-PB-d0h"/>
                            <constraint firstItem="g1m-jm-m2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="249" id="OTU-iH-1Ow"/>
                            <constraint firstItem="g1m-jm-m2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjl-Zh-c0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="g1m-jm-m2x" id="rPj-5Y-C6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="4"/>
        </scene>
        <!--Onboarding Home-->
        <scene sceneID="GFi-he-dRz">
            <objects>
                <viewController storyboardIdentifier="onboardingHome" id="IUg-aE-yPI" customClass="onboardingHome" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3a-HW-3th">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-84-pI5">
                                <rect key="frame" x="18" y="491" width="359" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-jw-0tV">
                                        <rect key="frame" x="21" y="20" width="317" height="212.66666666666666"/>
                                        <string key="text">Welcome to Penny Pulse, where we connect your emotional well-being with your financial health. Our app is designed to track your daily moods and spending habits, providing insights into how your emotions influence your financial decisions. With Penny Pulse, you'll gain a deeper understanding of your spending behavior and learn to make more mindful financial choices. Empower yourself with the knowledge to improve both your mood and your money management. Let's start this journey towards smarter spending and improved emotional well-being together!</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-uo-r3F">
                                        <rect key="frame" x="21" y="-20" width="156.33333333333334" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="02m-uo-r3F" firstAttribute="leading" secondItem="nzf-jw-0tV" secondAttribute="leading" id="66o-0H-fPU"/>
                                    <constraint firstAttribute="trailing" secondItem="nzf-jw-0tV" secondAttribute="trailing" constant="21" id="DPv-vn-swQ"/>
                                    <constraint firstItem="nzf-jw-0tV" firstAttribute="top" secondItem="02m-uo-r3F" secondAttribute="bottom" constant="15" id="QLS-a0-vhy"/>
                                    <constraint firstItem="nzf-jw-0tV" firstAttribute="leading" secondItem="JoG-84-pI5" secondAttribute="leading" constant="21" id="d7n-UQ-fhm"/>
                                    <constraint firstAttribute="bottom" secondItem="nzf-jw-0tV" secondAttribute="bottom" constant="20.333333333333343" id="ouD-ae-I54"/>
                                    <constraint firstItem="nzf-jw-0tV" firstAttribute="centerX" secondItem="JoG-84-pI5" secondAttribute="centerX" id="q7f-tj-vxK"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyP-6h-LNC" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="48" y="151" width="297" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="onboardingAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-eo-q0W">
                                <rect key="frame" x="39" y="752" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0Aw-IN-pCY"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92594415539999997" green="1" blue="0.96310307819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AAT-uV-Wwe" kind="show" id="sFe-Me-WH4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lat-vb-GGO"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="Lat-vb-GGO" firstAttribute="trailing" secondItem="JoG-84-pI5" secondAttribute="trailing" constant="16" id="Has-n0-OHe"/>
                            <constraint firstItem="Leg-eo-q0W" firstAttribute="leading" secondItem="Lat-vb-GGO" secondAttribute="leading" constant="39" id="IsI-R5-I6h"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="leading" secondItem="Lat-vb-GGO" secondAttribute="leading" constant="18" id="Pm7-tw-RD5"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="top" secondItem="W3a-HW-3th" secondAttribute="top" constant="491" id="TUa-8r-Dkt"/>
                            <constraint firstItem="PyP-6h-LNC" firstAttribute="leading" secondItem="Lat-vb-GGO" secondAttribute="leading" constant="48" id="VEm-HT-rnv"/>
                            <constraint firstItem="Lat-vb-GGO" firstAttribute="trailing" secondItem="Leg-eo-q0W" secondAttribute="trailing" constant="34" id="fX1-tZ-vPd"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="centerX" secondItem="Leg-eo-q0W" secondAttribute="centerX" id="gvF-Ja-lX1"/>
                            <constraint firstItem="Leg-eo-q0W" firstAttribute="top" secondItem="JoG-84-pI5" secondAttribute="bottom" constant="8" id="hh6-sY-SrG"/>
                            <constraint firstItem="PyP-6h-LNC" firstAttribute="centerX" secondItem="W3a-HW-3th" secondAttribute="centerX" id="hj7-B0-2rZ"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="trailing" secondItem="W3a-HW-3th" secondAttribute="trailingMargin" id="kvH-26-T6g"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="top" secondItem="PyP-6h-LNC" secondAttribute="bottom" constant="71" id="rCh-bT-HTW"/>
                            <constraint firstAttribute="bottom" secondItem="JoG-84-pI5" secondAttribute="bottom" constant="108" id="u9G-sy-54e"/>
                            <constraint firstItem="PyP-6h-LNC" firstAttribute="top" secondItem="Lat-vb-GGO" secondAttribute="top" constant="48" id="xW7-oY-dWS"/>
                            <constraint firstItem="JoG-84-pI5" firstAttribute="leading" secondItem="Lat-vb-GGO" secondAttribute="leading" constant="18" id="xYI-0f-rwD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHg-Gx-wU6"/>
                    <connections>
                        <outlet property="backView" destination="JoG-84-pI5" id="ZAi-5G-mLr"/>
                        <outlet property="onboardingLottieAnim" destination="PyP-6h-LNC" id="gdM-hi-Qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE2-hu-Mc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7gf-jd-x4h">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="AAT-uV-Wwe" customClass="registerViewController" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5x-nE-BNt" customClass="LottieAnimationView" customModule="Lottie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-Aw-q02">
                                <rect key="frame" x="27" y="738" width="338" height="47"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up With Email">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92594415539999997" green="1" blue="0.96310307819999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpWithEmail:" destination="AAT-uV-Wwe" eventType="touchUpInside" id="OAl-2J-WfS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mail.stack.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-nO-Wle">
                                <rect key="frame" x="58" y="746" width="29" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.333333333333371" id="yzQ-Gd-5vQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-aZ-jlB">
                                <rect key="frame" x="27" y="673" width="338" height="47"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In With Email">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E63-WA-SNQ" kind="show" id="4E1-Lu-FR7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle.portrait.and.arrow.forward.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-gc-lpa">
                                <rect key="frame" x="58" y="681" width="29" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.333333333333371" id="lp9-2j-m80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PennyPulse will let your see through your emotions. See your expenditures in real time!" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L75-qb-0RZ">
                                <rect key="frame" x="27" y="609" width="338" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="H6y-dA-uoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See Your Costs!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-TT-ewL">
                                <rect key="frame" x="27" y="576" width="215" height="25"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-Pm-7to" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="27" y="154" width="338" height="347"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingScreenAnim"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3p-el-QNH"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="trailing" secondItem="Zfq-aZ-jlB" secondAttribute="trailing" id="3m8-VD-FDB"/>
                            <constraint firstItem="a3p-el-QNH" firstAttribute="trailing" secondItem="Ww5-Pm-7to" secondAttribute="trailing" constant="16" id="5MB-bY-gI1"/>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="leading" secondItem="a3p-el-QNH" secondAttribute="leading" constant="27" id="Er3-L2-cmL"/>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="centerY" secondItem="a7P-nO-Wle" secondAttribute="centerY" id="IFJ-99-NIL"/>
                            <constraint firstItem="a7P-nO-Wle" firstAttribute="leading" secondItem="VS4-gc-lpa" secondAttribute="leading" id="IIT-Ki-BAM"/>
                            <constraint firstItem="a3p-el-QNH" firstAttribute="bottom" secondItem="Zfq-aZ-jlB" secondAttribute="bottom" constant="98" id="MkS-ZO-Uiz"/>
                            <constraint firstAttribute="bottom" secondItem="Ww5-Pm-7to" secondAttribute="bottom" constant="352" id="NDI-ll-nOO"/>
                            <constraint firstItem="L75-qb-0RZ" firstAttribute="top" secondItem="DE8-TT-ewL" secondAttribute="bottom" constant="8" symbolic="YES" id="NKJ-SL-u6O"/>
                            <constraint firstItem="L75-qb-0RZ" firstAttribute="leading" secondItem="DE8-TT-ewL" secondAttribute="leading" id="R9m-fS-3mM"/>
                            <constraint firstItem="Ww5-Pm-7to" firstAttribute="top" secondItem="a3p-el-QNH" secondAttribute="top" constant="50" id="TKK-82-tgj"/>
                            <constraint firstItem="Zfq-aZ-jlB" firstAttribute="top" secondItem="eIc-Aw-q02" secondAttribute="bottom" constant="-112" id="Ta3-If-KsZ"/>
                            <constraint firstItem="Ww5-Pm-7to" firstAttribute="leading" secondItem="DE8-TT-ewL" secondAttribute="leading" constant="23" id="W6B-9I-zJn"/>
                            <constraint firstItem="Ww5-Pm-7to" firstAttribute="leading" secondItem="eIc-Aw-q02" secondAttribute="leading" constant="23" id="XUd-WK-WkM"/>
                            <constraint firstItem="a3p-el-QNH" firstAttribute="trailing" secondItem="a7P-nO-Wle" secondAttribute="trailing" constant="306" id="Z0G-hz-Qxi"/>
                            <constraint firstItem="VS4-gc-lpa" firstAttribute="top" secondItem="eIc-Aw-q02" secondAttribute="bottom" constant="-104.33333333333337" id="ZtK-yw-2Pa"/>
                            <constraint firstItem="a7P-nO-Wle" firstAttribute="leading" secondItem="a3p-el-QNH" secondAttribute="leading" constant="58" id="aqE-TV-22F"/>
                            <constraint firstItem="Zfq-aZ-jlB" firstAttribute="centerY" secondItem="VS4-gc-lpa" secondAttribute="centerY" id="cmP-4s-OC2"/>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="leading" secondItem="Zfq-aZ-jlB" secondAttribute="leading" id="hZb-ei-Cef"/>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="top" secondItem="L75-qb-0RZ" secondAttribute="bottom" constant="90" id="j1E-ec-hub"/>
                            <constraint firstItem="a7P-nO-Wle" firstAttribute="trailing" secondItem="VS4-gc-lpa" secondAttribute="trailing" id="mNn-Y3-vIx"/>
                            <constraint firstItem="DE8-TT-ewL" firstAttribute="top" secondItem="Ww5-Pm-7to" secondAttribute="bottom" constant="76" id="pal-Tm-OT0"/>
                            <constraint firstItem="eIc-Aw-q02" firstAttribute="trailing" secondItem="f5x-nE-BNt" secondAttribute="trailingMargin" constant="-12" id="rty-wN-5Jv"/>
                            <constraint firstItem="L75-qb-0RZ" firstAttribute="trailing" secondItem="eIc-Aw-q02" secondAttribute="trailing" id="wbz-Me-pUI"/>
                            <constraint firstItem="Zfq-aZ-jlB" firstAttribute="top" secondItem="a7P-nO-Wle" secondAttribute="bottom" constant="-104.33333333333337" id="y0f-jn-h17"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingScreen"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" style="editor" id="B5i-1g-egV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nrh-6T-DCB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animView" destination="Ww5-Pm-7to" id="v1g-E8-dhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O13-i6-zyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="739.43661971830988"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="vKq-yp-ki0">
            <objects>
                <viewController id="cwr-3P-guD" customClass="ChatViewController" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cug-xl-xih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-3a-Eea">
                                <rect key="frame" x="26" y="742" width="306" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LdM-Lf-2ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x2-on-9Ab">
                                <rect key="frame" x="326" y="748" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="cwr-3P-guD" eventType="touchUpInside" id="sXn-wW-623"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ec2-UL-Axs">
                                <rect key="frame" x="26" y="103" width="344" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjQ-AC-Uh6"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="Ec2-UL-Axs" firstAttribute="leading" secondItem="zjQ-AC-Uh6" secondAttribute="leading" constant="26" id="9yB-96-PlU"/>
                            <constraint firstItem="zjQ-AC-Uh6" firstAttribute="trailing" secondItem="tcN-3a-Eea" secondAttribute="trailing" constant="61" id="CBP-eQ-FUk"/>
                            <constraint firstItem="Ec2-UL-Axs" firstAttribute="top" secondItem="Cug-xl-xih" secondAttribute="topMargin" id="DQi-Vn-0YB"/>
                            <constraint firstItem="8x2-on-9Ab" firstAttribute="trailing" secondItem="zjQ-AC-Uh6" secondAttribute="trailing" id="Rbw-vc-Dz6"/>
                            <constraint firstItem="tcN-3a-Eea" firstAttribute="top" secondItem="Ec2-UL-Axs" secondAttribute="bottom" constant="20" id="Z2t-Zb-fCq"/>
                            <constraint firstItem="8x2-on-9Ab" firstAttribute="leading" secondItem="zjQ-AC-Uh6" secondAttribute="leading" constant="326" id="bne-Od-Svs"/>
                            <constraint firstItem="tcN-3a-Eea" firstAttribute="centerY" secondItem="8x2-on-9Ab" secondAttribute="centerY" id="f7x-Y3-xb5"/>
                            <constraint firstItem="zjQ-AC-Uh6" firstAttribute="trailing" secondItem="Ec2-UL-Axs" secondAttribute="trailing" constant="23" id="kE6-zr-PJD"/>
                            <constraint firstItem="Ec2-UL-Axs" firstAttribute="leading" secondItem="tcN-3a-Eea" secondAttribute="leading" id="qaI-Tt-aew"/>
                            <constraint firstItem="zjQ-AC-Uh6" firstAttribute="bottom" secondItem="tcN-3a-Eea" secondAttribute="bottom" constant="29" id="tb8-oc-y8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2u3-Vf-ReR"/>
                    <connections>
                        <outlet property="chatTableView" destination="Ec2-UL-Axs" id="2Wh-qB-kXn"/>
                        <outlet property="sendTextField" destination="tcN-3a-Eea" id="VGx-8B-qEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgP-eQ-Ewe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="1427.4647887323945"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="BWs-AD-Zmo">
            <objects>
                <viewController storyboardIdentifier="createUserVC" id="RkL-ud-eXd" customClass="createUserVC" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLu-CI-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-yT-di7">
                                <rect key="frame" x="30" y="50" width="192.33333333333334" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="a0m-sY-j0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ite-Fs-oOj" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="moneyFalling"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-i0-ZXN">
                                <rect key="frame" x="33" y="110" width="330" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="L0a-dK-SG9"/>
                                    <constraint firstAttribute="height" constant="34" id="sqU-hZ-6VN"/>
                                    <constraint firstAttribute="width" constant="330" id="zJ3-2f-pLS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n65-zl-rwR">
                                <rect key="frame" x="32" y="175" width="331" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CC2-j8-fs3"/>
                                    <constraint firstAttribute="width" constant="331" id="qff-rY-tYs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-x9-5PQ">
                                <rect key="frame" x="328" y="50" width="35" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <backgroundConfiguration key="background" image="xmark.app.fill" catalog="system">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissModal:" destination="RkL-ud-eXd" eventType="touchUpInside" id="bbL-tY-S7O"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-MS-C9Y">
                                <rect key="frame" x="30" y="252.33333333333334" width="337" height="4.0000000000000284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="9Ci-mo-Qpz"/>
                                </constraints>
                                <color key="progressTintColor" red="0.75203052719999997" green="1" blue="0.77327676810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have read and agree to both PennyPulse's and Plaids ToS." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-lv-Tf9">
                                <rect key="frame" x="30" y="264.33333333333331" width="227" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Tc-Dr-hBR"/>
                                    <constraint firstAttribute="width" constant="227" id="wU7-ja-3JE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W5" family="Hiragino Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-Du-CV8">
                                <rect key="frame" x="321" y="266.33333333333331" width="49" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system"/>
                                <connections>
                                    <action selector="termsCheckboxTapped:" destination="RkL-ud-eXd" eventType="touchUpInside" id="kVe-1m-59V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-Ca-sl3">
                                <rect key="frame" x="29" y="327.33333333333331" width="338" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.666666666666686" id="84j-eA-woc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="RkL-ud-eXd" eventType="touchUpInside" id="99u-ep-DoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mlX-fs-le0"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="trailing" secondItem="kQ3-MS-C9Y" secondAttribute="trailing" constant="26" id="5W4-tZ-BpW"/>
                            <constraint firstItem="Pxk-Ca-sl3" firstAttribute="top" secondItem="fRO-lv-Tf9" secondAttribute="bottom" constant="10" id="7Td-7N-1i4"/>
                            <constraint firstItem="kQ3-MS-C9Y" firstAttribute="top" secondItem="n65-zl-rwR" secondAttribute="bottom" constant="43.333333333333343" id="8ui-ys-PdT"/>
                            <constraint firstItem="ite-Fs-oOj" firstAttribute="leading" secondItem="mlX-fs-le0" secondAttribute="leading" id="9XC-jz-gLC"/>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="bottom" secondItem="ite-Fs-oOj" secondAttribute="bottom" constant="-34" id="B6g-dt-AFx"/>
                            <constraint firstItem="8t8-yT-di7" firstAttribute="top" secondItem="Hcw-x9-5PQ" secondAttribute="top" id="D55-3v-oqg"/>
                            <constraint firstItem="EVB-Du-CV8" firstAttribute="top" secondItem="kQ3-MS-C9Y" secondAttribute="bottom" constant="10" id="Eej-Rw-4a3"/>
                            <constraint firstItem="Hcw-x9-5PQ" firstAttribute="top" secondItem="mlX-fs-le0" secondAttribute="top" constant="-9" id="Hcd-Ih-3na"/>
                            <constraint firstItem="n65-zl-rwR" firstAttribute="leading" secondItem="mlX-fs-le0" secondAttribute="leading" constant="32" id="RD1-3P-T10"/>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="trailing" secondItem="n65-zl-rwR" secondAttribute="trailing" constant="30" id="YLL-nj-LBO"/>
                            <constraint firstItem="ite-Fs-oOj" firstAttribute="top" secondItem="MLu-CI-UdU" secondAttribute="topMargin" constant="-59" id="Z87-0W-xd8"/>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="trailing" secondItem="Dpb-i0-ZXN" secondAttribute="trailing" constant="30" id="aXh-yM-eeg"/>
                            <constraint firstItem="fRO-lv-Tf9" firstAttribute="centerY" secondItem="EVB-Du-CV8" secondAttribute="centerY" constant="7" id="bfv-wR-hPH"/>
                            <constraint firstItem="n65-zl-rwR" firstAttribute="top" secondItem="Dpb-i0-ZXN" secondAttribute="bottom" constant="31" id="hsI-nc-09x"/>
                            <constraint firstItem="Dpb-i0-ZXN" firstAttribute="leading" secondItem="kQ3-MS-C9Y" secondAttribute="leading" constant="3" id="jh2-sb-JCo"/>
                            <constraint firstItem="fRO-lv-Tf9" firstAttribute="top" secondItem="kQ3-MS-C9Y" secondAttribute="bottom" constant="8" id="kMY-j1-KVd"/>
                            <constraint firstItem="n65-zl-rwR" firstAttribute="trailing" secondItem="Pxk-Ca-sl3" secondAttribute="trailing" constant="-4" id="l4d-bZ-5hS"/>
                            <constraint firstItem="Dpb-i0-ZXN" firstAttribute="leading" secondItem="mlX-fs-le0" secondAttribute="leading" constant="33" id="lkQ-WJ-UQ0"/>
                            <constraint firstItem="kQ3-MS-C9Y" firstAttribute="leading" secondItem="fRO-lv-Tf9" secondAttribute="leading" id="nAV-rv-7S0"/>
                            <constraint firstItem="Hcw-x9-5PQ" firstAttribute="trailing" secondItem="Dpb-i0-ZXN" secondAttribute="trailing" id="q7v-yB-HTl"/>
                            <constraint firstItem="ite-Fs-oOj" firstAttribute="centerX" secondItem="MLu-CI-UdU" secondAttribute="centerX" id="qSE-CN-iK0"/>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="trailing" secondItem="Pxk-Ca-sl3" secondAttribute="trailing" constant="26" id="smB-By-hnj"/>
                            <constraint firstItem="Dpb-i0-ZXN" firstAttribute="top" secondItem="Hcw-x9-5PQ" secondAttribute="bottom" constant="25.666666666666657" id="suB-wH-cS8"/>
                            <constraint firstItem="8t8-yT-di7" firstAttribute="leading" secondItem="kQ3-MS-C9Y" secondAttribute="leading" id="tFK-Ms-TYa"/>
                            <constraint firstItem="Hcw-x9-5PQ" firstAttribute="centerX" secondItem="EVB-Du-CV8" secondAttribute="centerX" id="tXC-z5-Jb3"/>
                            <constraint firstItem="n65-zl-rwR" firstAttribute="leading" secondItem="Pxk-Ca-sl3" secondAttribute="leading" constant="3" id="vIE-AG-c4p"/>
                            <constraint firstItem="mlX-fs-le0" firstAttribute="trailing" secondItem="EVB-Du-CV8" secondAttribute="trailing" constant="23" id="z1I-3h-ygW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animViewSignUp" destination="ite-Fs-oOj" id="kcf-aT-CL4"/>
                        <outlet property="emailField" destination="Dpb-i0-ZXN" id="3vL-uR-krI"/>
                        <outlet property="passwordField" destination="n65-zl-rwR" id="LcM-pq-oVs"/>
                        <outlet property="passwordStrengthIndicator" destination="kQ3-MS-C9Y" id="z80-Ew-quv"/>
                        <outlet property="registerButton" destination="Pxk-Ca-sl3" id="g5C-3Z-Whf"/>
                        <outlet property="termsCheckbox" destination="EVB-Du-CV8" id="lac-y4-jvn"/>
                        <segue destination="dDa-Cq-14z" kind="show" identifier="toHomeScreen" id="1dK-N6-rdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PB-3Y-7l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="739"/>
        </scene>
        <!--Home ScreenVC-->
        <scene sceneID="aIr-BY-OIe">
            <objects>
                <viewController storyboardIdentifier="homeScreenVC" id="dDa-Cq-14z" customClass="homeScreenVC" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th9-gz-Cs2" customClass="home">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-ag-7Jg">
                                <rect key="frame" x="28" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="cwr-3P-guD" kind="show" id="zH5-VT-yI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnP-Dy-6ZG"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="DRE-ag-7Jg" firstAttribute="leading" secondItem="rnP-Dy-6ZG" secondAttribute="leading" constant="28" id="vcm-Ig-dQX"/>
                            <constraint firstItem="DRE-ag-7Jg" firstAttribute="bottom" secondItem="rnP-Dy-6ZG" secondAttribute="bottom" id="yvg-O6-XFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjz-1w-Y3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1f-Ud-0BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="739"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="afb-3o-Hdb">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="E63-WA-SNQ" customClass="loginVC" customModule="PebblePulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgv-Yw-0T6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iga-sV-8WW">
                                <rect key="frame" x="22" y="620" width="342" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="u08-c6-xr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-MM-PD9">
                                <rect key="frame" x="22" y="683" width="341" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pej-kX-q9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-Ep-PAl">
                                <rect key="frame" x="20" y="530" width="225" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-TL-8xK" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="31" y="94" width="332" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="onboardingAnimation"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-Ji-rra">
                                <rect key="frame" x="23" y="748" width="341" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ScD-BL-if1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.8858295706" green="0.97299999000000004" blue="0.93938168119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="E63-WA-SNQ" eventType="touchUpInside" id="KYl-sh-A6k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PennyPulse will let your see through your emotions. See your expenditures in real time!" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-DO-oi8">
                                <rect key="frame" x="27" y="563" width="338" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aAq-F3-im0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y60-og-VBX"/>
                        <color key="backgroundColor" name="PennyGreen"/>
                        <constraints>
                            <constraint firstItem="U5o-TL-8xK" firstAttribute="top" secondItem="Y60-og-VBX" secondAttribute="top" constant="-9" id="4S0-QP-YCq"/>
                            <constraint firstItem="pRW-Ji-rra" firstAttribute="top" secondItem="2G1-MM-PD9" secondAttribute="bottom" constant="18" id="77G-s7-9eQ"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="trailing" secondItem="pRW-Ji-rra" secondAttribute="trailing" id="Ale-vS-mWp"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="centerX" secondItem="2G1-MM-PD9" secondAttribute="centerX" id="GXV-5m-Bx9"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="centerX" secondItem="pRW-Ji-rra" secondAttribute="centerX" id="HdX-gx-3cz"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="leading" secondItem="Y60-og-VBX" secondAttribute="leading" constant="22" id="QP8-5a-apI"/>
                            <constraint firstItem="U5o-TL-8xK" firstAttribute="leading" secondItem="Y60-og-VBX" secondAttribute="leading" constant="31" id="dnr-2j-BpB"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="leading" secondItem="2G1-MM-PD9" secondAttribute="leading" id="eHp-Ct-XIf"/>
                            <constraint firstItem="iga-sV-8WW" firstAttribute="top" secondItem="dpI-DO-oi8" secondAttribute="bottom" constant="18" id="g9G-6d-f4h"/>
                            <constraint firstItem="U5o-TL-8xK" firstAttribute="centerX" secondItem="Dgv-Yw-0T6" secondAttribute="centerX" constant="0.5" id="gKo-fr-ANL"/>
                            <constraint firstItem="Y60-og-VBX" firstAttribute="trailing" secondItem="dpI-DO-oi8" secondAttribute="trailing" constant="28" id="h19-LU-1Ef"/>
                            <constraint firstItem="Y60-og-VBX" firstAttribute="bottom" secondItem="pRW-Ji-rra" secondAttribute="bottom" constant="23" id="rWH-aU-Eng"/>
                            <constraint firstItem="dpI-DO-oi8" firstAttribute="trailing" secondItem="iga-sV-8WW" secondAttribute="trailing" constant="1" id="sCr-QD-uwQ"/>
                            <constraint firstItem="dpI-DO-oi8" firstAttribute="top" secondItem="U5o-TL-8xK" secondAttribute="bottom" constant="41" id="uSe-mg-oZl"/>
                            <constraint firstItem="dpI-DO-oi8" firstAttribute="leading" secondItem="Y60-og-VBX" secondAttribute="leading" constant="27" id="vaj-Il-Eg4"/>
                            <constraint firstItem="2G1-MM-PD9" firstAttribute="top" secondItem="iga-sV-8WW" secondAttribute="bottom" constant="16" id="w8Y-tR-SHl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="jKt-Y9-bv7"/>
                    <connections>
                        <outlet property="animViewLogin" destination="U5o-TL-8xK" id="fdo-Zb-7Lg"/>
                        <outlet property="emailField" destination="iga-sV-8WW" id="e0v-zl-389"/>
                        <outlet property="passwordField" destination="2G1-MM-PD9" id="7Pl-pk-e7u"/>
                        <outlet property="signInButton" destination="pRW-Ji-rra" id="way-SE-tUt"/>
                        <segue destination="dDa-Cq-14z" kind="show" identifier="toHomeScreen" id="k38-7z-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ou1-4n-lrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEh-7S-H9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuJ-NN-MFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uev-vR-WdG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUg-aE-yPI" kind="relationship" relationship="rootViewController" id="057-KC-xS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hs-7j-JrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k38-7z-IP5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="557.66668701171875" height="557.33331298828125"/>
        <image name="mail.stack.fill" catalog="system" width="126" height="128"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="rectangle.portrait.and.arrow.forward.fill" catalog="system" width="128" height="108"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark.app.fill" catalog="system" width="128" height="114"/>
        <namedColor name="PennyGreen">
            <color red="0.59600001573562622" green="0.97299998998641968" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
